#PRODUCTION
DB_HOST_PROD=54.229.206.146
DB_PORT_PROD=27017
DB_USER_PROD=musicmapper-client
DB_PASS_PROD=FNO0XekaMynCDQcu
DB_NAME_PROD=musicmapper
LOCALHOST_PORT=3000

#DEV
DB_HOST_DEV=127.0.0.1
DB_PORT_DEV=27017
DB_USER_DEV=musicmapper-client
DB_PASS_DEV=123456789
DB_NAME_DEV=musicmapper