language: node_js
node_js:
- '6'
services:
- mongodb
cache:
  directories:
    - node_modules
deploy:
- provider: s3
  access_key_id: AKIAJHS3WDQBFAFD5E7A
  secret_access_key: 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
  local_dir: dpl_cd_upload
  skip_cleanup: true
  on: &2
    repo: moaiii/musicmapper
  bucket: moaiii-repo-fretstokeys
  region: eu-west-1
- provider: codedeploy
  access_key_id: AKIAJHS3WDQBFAFD5E7A
  secret_access_key: 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
  bucket: moaiii-repo-fretstokeys
  key: latest.zip
  bundle_type: zip
  application: FretsToKeys
  deployment_group: FretsToKeys-Deployment-Group
  region: eu-west-1
  on: *2
script:
  - zip -r latest *
  - mkdir -p dpl_cd_upload
  - mv latest.zip dpl_cd_upload/latest.zip